language: python
    - "2.7"

# command to install dependencies
install:
    - 'sudo pip install -r requirements.txt'
    - 'sudo python setup.py install'

# command to run tests
script:
    - sudo tox -v
    coverage run `which nosetests`

after_success:
    coveralls

# Whitelist
branches:
    only:
        - master
